<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="application/html-dependencies">font-awesome[4.2.0];bootstrap[3.3.1]</script>
    <script src="shared/jquery.js"></script> 
    <!-- <script src="shared/bootstrap/bootstrap.js"></script>  -->
    <script src="shared/bootstrap/js/bootstrap.min.js"></script>
    <title>The Alu knowledgebase</title>
    <link rel="stylesheet" type="text/css" href="united.css"/>
    <meta name="description" content="The Alu knowledgebase">
    <meta name="keywords" content="dna,methylation,alu,ontology,repeats,maplab,peinado,igtp,imppc">
    <meta name="author" content="Izaskun Mallona">
  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-9835">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">

            <img src="images/alu_ontology_logo.png" width="40"/>
          </span>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse-9835">
          <ul class="nav navbar-nav shiny-tab-input" id="main">
            
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://maplab.cat" id="maplab">maplab tools<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="http://maplab.cat" target = "_blank">maplab</a></li>
                <li class="divider"></li>
                
                <li><a href="http://maplab.cat/methylation_plotter/" target = "_blank">Methylation plotter</a></li>
                <li><a href="http://maplab.cat/wanderer" target = "_blank">Wanderer</a></li>
                <li><a href="http://maplab.cat/alu_ontology.html" target = "_blank">ontAlugy</a></li>
                <li><a href="http://maplab.cat/chainy" target = "_blank">chainy</a></li>
                <li><a href="http://maplab.cat/truke" target = "_blank">Truke</a></li>
                 <li><a href="http://maplab.cat/trackhub.html" target = "_blank">TCGA trackhub</a></li>
                <li><a href="http://maplab.cat/corre" target = "_blank">corre</a></li>
              </ul>              
            </li>

            <li class="active">
              <a href="#tab-3356-1" data-toggle="tab" data-value="welcome">Alu knowledgebase</a>
              <!-- <a href="#tab-3356-1" data-toggle="tab" data-value="welcome">chainy(beta)</a> -->
            </li>
            

          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          
          <div class="row">
          </div>
          <h2>The Alu knowledgebase</h2>

          <p>The Alu knowledgebase integrates annotations of human Alus that could be queried easily to unveil new properties of these common genomic elements. For each Alu element, the closest gene and transcript are stored, as well their functional annotation according to GO, the state of the surrounding chromatin and the transcription factors binding sites inside the Alu.
          </p>
          <p>
            Mallona, I, Jorda, M and Peinado, MA. <a href="http://www.sciencedirect.com/science/article/pii/S1532046416000113 ">A knowledgebase of the human Alu repetitive elements.</a> J of Biomed Inf 2016, 60:77-83.
          </p>
          <p>
            The formalization and source code are available at <a href="https://sourceforge.net/projects/aluontology/">the Alu ontology project at Sourceforge</a>.
          </p>
          
          <div class="row">
            

            <hr/>
            <p class="muted text-center">
              &copy; IMPPC, 2015 - Designed and maintained by <a href="mailto:imallona@igtp.cat">Izaskun Mallona</a> . Logo by <a href="mailto:judouet@gmail.com">Julien Douet</a>.</p>

          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>

